<html>
  <head>
    <title>Examples</title>    
    <link rel="stylesheet" type="text/css" href="../system/data.css">
  </head>
  <body>
    
    <span class="commonblk">
      <center>
	<span class="mainhead">Examples</span><br />
      </center>
    </span>
    
    <span class="commonblk"><br />
      <center>
	<span class="subhead">Example survey</span>
      </center>
      <br />
      The following are all links to "example.survey", but includes an override
      to display the various themes available.<br />
      <ul>
	<li><a href="example.survey?action=display&themeoverride=cloud">example.survey</a>, "cloud" theme (default).</li>
	<li><a href="example.survey?action=display&themeoverride=formal">example.survey</a>, "formal" theme.</li>
	<li><a href="example.survey?action=display&themeoverride=slate">example.survey</a>, "slate" theme.</li>
	<li><a href="example.survey?action=display&themeoverride=invert">example.survey</a>, "invert" theme.</li>
	<li><a href="example.survey?action=display&themeoverride=rose">example.survey</a>, "rose" theme.</li>
        <li><a href="example.survey?action=display&themeoverride=null">example.survey</a>, "null" theme (no styles at all, mainly for debugging purposes).</li>
	<li><a href="example.survey?action=admin&admin=source&source=html">source of example.survey</a>.</li>
      </ul>
      <br />
    </span>

    <span class="commonblk"><br />
      <center>
	<span class="subhead">Basic components</span>
      </center>
      <br />
      The following are demonstrations of the various basic (visible) components and their various incarnations.<br />
      <ul>
	<li><a href="basic/choice.survey">choice.survey</a> 
	  (<a href="basic/choice.survey?action=admin&admin=source&source=html">source</a>).</li>
	<li><a href="basic/lickert.survey">lickert.survey</a> 
	  (<a href="basic/lickert.survey?action=admin&admin=source&source=html">source</a>).</li>
	<li><a href="basic/list.survey">list.survey</a> 
	  (<a href="basic/list.survey?action=admin&admin=source&source=html">source</a>).</li>
	<li><a href="basic/matrix.survey">matrix.survey</a> 
	  (<a href="basic/matrix.survey?action=admin&admin=source&source=html">source</a>).</li>
	<li><a href="basic/memo.survey">memo.survey</a> 
	  (<a href="basic/memo.survey?action=admin&admin=source&source=html">source</a>).</li>
	<li><a href="basic/text.survey">text.survey</a> 
	  (<a href="basic/text.survey?action=admin&admin=source&source=html">source</a>).</li>
      </ul>
      <br />
    </span>

    <span class="commonblk"><br />
      <center>
	<span class="subhead">Custom layout and HTML markup</span>
      </center>
      <br />
      Survey content can also be designed or re-design down to the core. This can be done through
      a CUSTOM tag which can be used both to specify new question types and to include minor HTML
      additions, or through the special HTML markup. 
      <ul>
	<li><a href="markup/custom.survey">custom.survey</a> 
	  (<a href="markup/custom.survey?action=admin&admin=source&source=html">source</a>).</li>
	<li><a href="markup/markup.survey">markup.survey</a> 
	  (<a href="markup/markup.survey?action=admin&admin=source&source=html">source</a>).</li>
      </ul>
      <br />
    </span>

    <span class="commonblk"><br />
      <center>
	<span class="subhead">Invisible components</span>
      </center>
      <br />
      There are also a number of invisible tags. These sometimes collect information, but are 
      not visible to the respondent. The invisible tags are:
      <ul>
	<li>COMMENT: Does nothing, simply a comment in the survey code</li>
	<li>CONSTANT: Inserts a constant value in the submitted data</li>
	<li>DATETIME: Inserts a date/time -stamp in the submitted data</li>
	<li>ENV: Inserts the value of a environment variable into the data</li>
	<li>TIMER: Measures the time it took for a respondent to answer a survey</li>
      </ul>
      As the invisible tags are invisible, there is no much point demonstrating them with a 
      visual survey, but you can view a file with examples <a href="invisible.survey">here</a>
      (<a href="invisible.survey?action=admin&admin=source&source=html">source</a>).<br />
      <br />
    </span>

    <span class="commonblk"><br />
      <center>
	<span class="subhead">Routing and conditional branching</span>
      </center>
      <br />
      One of the most powerful features of Mod_Survey is the conditional branching: The ability to route
      the respondent to different pages depending on what he answered. In the simplest form a survey
      chain can consist of plain routing, one page displayed after another, but in more complex surveys,
      respondents can skip pages or get asked additional questions. 

      <ul>
	<li><a href="routing/case.survey">case.survey</a> (source for page 
            <a href="routing/case.survey?action=admin&admin=source&source=html">1</a>
	    <a href="routing/boss.survey?action=admin&admin=source&source=html">2</a>
	    <a href="routing/worker.survey?action=admin&admin=source&source=html">3</a>
	    <a href="routing/case-final.survey?action=admin&admin=source&source=html">4</a>)</li>
	<li><a href="routing/if.survey">if.survey</a> (source for page 
            <a href="routing/if.survey?action=admin&admin=source&source=html">1</a>
	    <a href="routing/male0-15.survey?action=admin&admin=source&source=html">2</a>
	    <a href="routing/female0-15.survey?action=admin&admin=source&source=html">3</a>
	    <a href="routing/male16-25.survey?action=admin&admin=source&source=html">4</a>
	    <a href="routing/female16-25.survey?action=admin&admin=source&source=html">5</a>
	    <a href="routing/if-final.survey?action=admin&admin=source&source=html">6</a>)</li>
	<li><a href="routing/route.survey">route.survey</a> (source for page 
            <a href="routing/route.survey?action=admin&admin=source&source=html">1</a>
	    <a href="routing/route-part2.survey?action=admin&admin=source&source=html">2</a>)</li>
        <li><a href="routing/random1.survey">random1.survey</a> (source for page 
            <a href="routing/random1.survey?action=admin&admin=source&source=html">1</a>
            <a href="routing/alt1.survey?action=admin&admin=source&source=html">2a</a>
            <a href="routing/alt2.survey?action=admin&admin=source&source=html">2b</a>
            <a href="routing/alt3.survey?action=admin&admin=source&source=html">2c</a>
            <a href="routing/alt4.survey?action=admin&admin=source&source=html">2d</a>
            <a href="routing/alt5.survey?action=admin&admin=source&source=html">2e</a>
            <a href="routing/rfinal.survey?action=admin&admin=source&source=html">3</a>)
            This sequence is actually three pages long, but the first page randomly selects
            which file to display as page two.
            </li>
      </ul>
      <br />
    </span>

    <span class="commonblk"><br />
      <center>
	<span class="subhead">Dynamic contents</span>
      </center>
      <br />
      Partly related to the routing is the feature of "dynamic contents". This is the ability to include 
      references to variables submitted on an earlier page in a survey chain. For example, you could ask
      for the respondent's name and then include that name in the further questions. Or you could ask 
      if the respondent is male or female and then title him/her with "mr" or "ms". You can find one
      example demonstrating these things 
      
      <a href="dynamic.survey">here</a> (source for page 
      <a href="dynamic.survey?action=admin&admin=source&source=html">1</a>
      <a href="dynamic.survey?action=admin&admin=source&source=html">2</a>).<br />

      <br />
    </span>

  </body>
</html>

