<html>
	<head>
		<title>mod_survey 4 examples</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link type="text/css" rel="stylesheet" href="../main.css" />
	</head>
	<body>
	  <center>
	  <table cols="2" rows="3" width="750" border="0" cellspacing="0" cellpadding="0">
			<tr>
			  <td colspan="3" width="750" align="center" valign="center">
					<h1>Mod_Survey 4.0.x examples</h1>
				</td>
			</tr>
			<tr>
			  <td width="450" align="left" valign="center">
			    <br />
					<h2>What's this?</h2>
					
                                        <p>This is a collection of demos of what changed between 3.2.6 and 4.0.0. </p>
		<br /><br />

		<h2>Support for jQuery and jQuery-ui</h2>
                <p><a href="modsurvey4/jquery1.survey">Simple demo showing that jquery is loaded</a></p>
                <p><a href="modsurvey4/jquery2.survey">New DATEPICKER component</a></p>
                <p><a href="modsurvey4/jquery3.survey">Common error messages without page reload</a></p>
		<br /><br />

                <h2>Support for extra custom content in output HEAD tag</h2>
                <p><a href="modsurvey4/head1.survey">Custom HTML content included via HEADFILE</a></p>
                <p><a href="modsurvey4/head2.survey">Custom javascript file included via JSFILE</a></p>
		<br /><br />

                <h2>Override language</h2>
                <p>Ability to override language via URL</p>
                <p>Translation files are UTF8</p>
                <p>Support for apache 2.4</p>
		<br /><br />

                <h2>Deprecated features</h2>
                <p>Domain authentication</p>
                <p>Data aggressive cache</p>

	      </td>
	      <td width="30">&nbsp;</td>
					<td><center><img src="../images/windows.jpg" alt="windows" /></center></td>
			</tr>
		</table>
	      </center>
	
	</body>
</html>

