<html>
	<head>
	  <title>Mod_Survey examples</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link type="text/css" rel="stylesheet" href="main.css" />
	</head>
	<body>
		<h1>Mod_Survey 3.2.x Examples</h1>
		<table cols="4" border="1" width="100%">
		  <tr>
		    <td><b>Show survey</b></td>
		    <td><b>Show source(s)</b></td>
		    <td><b>Show data</b></td>
		    <td><b>Description</b></td>
		  </tr>
		  <tr>
		    <td valign="top">
		      <a href="example.survey">Example survey</a>
		    </td>
		    <td valign="top">
		      <a href="example.survey?action=admin&admin=source&source=html">example.survey</a>
		    </td>
		    <td valign="top">
		      <a href="example.survey?action=data">Data</a>
		    </td>
		    <td valign="top">
		      Basic single-page survey showing off the most common components of
		      a Mod_Survey questionnaire file
		    </td>
		  </tr>
		  <tr>
		    <td valign="top">
		      <a href="case.survey">CASE routing survey</a>
		    </td>
		    <td valign="top">
		      <a href="case.survey?action=admin&admin=source&source=html">case.survey</a><br />
		      <a href="worker.survey?action=admin&admin=source&source=html">worker.survey</a><br />
		      <a href="boss.survey?action=admin&admin=source&source=html">boss.survey</a><br />
		      <a href="case-final.survey?action=admin&admin=source&source=html">case-final.survey</a>
		    </td>
		    <td valign="top">
		      <a href="case-final.survey?action=data">Data</a>
		    </td>
		    <td valign="top">Survey chain demonstrating the CASE conditional branching</td>
		  </tr>
		  <tr>
		    <td valign="top"><a href="route.survey">ROUTE routing survey</a></td>
		    <td valign="top">
		      <a href="route.survey?action=admin&admin=source&source=html">route.survey</a><br />
		      <a href="route-part2.survey?action=admin&admin=source&source=html">route-part2.survey</a>
		    </td>		     
		    <td valign="top">
		      <a href="route-part2.survey?action=data">Data</a>
		    </td>		    
		    <td valign="top">Survey chain with plain (non-branching) routing</td>
		  </tr>
		  <tr>
		    <td valign="top"><a href="if.survey">IF routing survey</a></td>
		    <td valign="top"><a href="if.survey?action=admin&admin=source&source=html">if.survey</a></td>
		    <td valign="top">[incomplete]</td>
		    <td valign="top">Survey chain demonstrating the IF conditional branching</td>
		  </tr>
		  <tr>
		    <td valign="top"><a href="else.survey">ELSE routing survey</a></td>
		    <td valign="top"><a href="else.survey?action=admin&admin=source&source=html">else.survey</a></td>
		    <td valign="top">[incomplete]</td>
		    <td valign="top">Survey chain demonstrating the IF/THEN/ELSE conditional branching</td>
		  </tr>
		  <tr>
		    <td valign="top"><a href="dynpart1.survey">Routing and dynamic content</a></td>
		    <td valign="top">
		      <a href="dynpart1.survey?action=admin&admin=source&source=html">dynpart1.survey</a><br />
		      <a href="dynpart2.survey?action=admin&admin=source&source=html">dynpart2.survey</a>
		    </td>
		    <td valign="top"><a href="dynpart2.survey?action=data">Data</a></td>		    
		    <td valign="top">Survey chain demonstrating the dynamic content markup syntax</td>
		  </tr>
		  <tr>
		    <td valign="top"><a href="date.survey">DATETIME and TIMER example</a></td>
		    <td valign="top"><a href="date.survey?action=admin&admin=source&source=html">date.survey</a></td>
		    <td valign="top"><a href="date.survey?action=data">Data</a></td>
		    <td valign="top">Single-page survey demonstrating how to do timing and timestamping.</td>
		  </tr>
		  <tr>
		    <td valign="top"><a href="custblock.survey">CUSTOM block with variables</a></td>
		    <td valign="top"><a href="custblock.survey?action=admin&admin=source&source=html">custblock.survey</a></td>
		    <td valign="top"><a href="custblock.survey?action=data">Data</a></td>
		    <td valign="top">Survey demonstrating how to design your own questionnaire components using CUSTOM blocks</td>
		  </tr>
		</table>
	</body>
</html>

