<html>
	<head>
		<title>Welcome to mod_survey</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link type="text/css" rel="stylesheet" href="main.css" />
	</head>
	<body>
	  <center>
	  <table cols="2" rows="3" width="750" border="0" cellspacing="0" cellpadding="0">
			<tr>
			  <td colspan="3" width="750" align="center" valign="center">
					<h1>Mod_Survey 4.0.x</h1>
				</td>
			</tr>
			<tr>
			  <td width="450" align="left" valign="center">
			    <br />
					<h2>What's this?</h2>
					
		This is Mod_Survey's local root page. If you see this, it probably means
		that Mod_Survey (version 4.0.x) is correctly installed on the machine. <br /><br />
		Here you can find examples, documentation and links to more information. <br /><br />
		<h2>Examples</h2>
		<a href="examples/examples.html">This page</a> contains a list of examples with source.
		<br /><br />
                You may also be interested in examples of <a href="examples/modsurvey4.html">new/changed features</a> in mod_survey 4.0.x
		<br /><br />
		
		<h2>Documentation</h2>
		<a href="docs/index.html">Local documentation</a>
		<br /><br />

		<h2>More information</h2>
		<a href="http://www.modsurvey.org">Mod_Survey's home page</a>
		<br /><br />
	      </td>
	      <td width="30">&nbsp;</td>
					<td><center><img src="images/windows.jpg" alt="windows" /></center></td>
			</tr>
		</table>
	      </center>
	
	</body>
</html>

